{
  "name": "mein-paket",
  "version": "1.0.0",
  "description": "Eine Beschreibung meines Pakets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Fehler: Kein Test angegeben\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/mein-paket.git"
  },
  "keywords": ["beispiel", "paket", "node"],
  "author": "Mein Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/example/mein-paket/issues"
  },
  "homepage": "https://github.com/example/mein-paket#readme"
}